<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserSetupInterface.master.cs" Inherits="CaseStudy.UserSetupInterface" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: lightblue;">
    <form id="form1" runat="server">
        
        <div>
            <asp:Panel ID="Panel1" runat="server" BackColor="#3399FF" Height="55px"
            style="display: flex; justify-content: center; align-items: center;">
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            </asp:Panel>
            <asp:Panel ID="Panel2" runat="server" BackColor="#3366FF" Height="37px"></asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
        </form>
</body>
</html>
