<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserSetupInterface.master.cs" Inherits="CaseStudy.UserSetupInterface" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WASHOP</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    </head>
<body style="background-color: lightpink; margin: 0; padding: 0;">
    <form id="form1" runat="server">
        
        <div>
            <asp:Panel ID="Panel1" runat="server" BackColor="#FF9999" Height="160px"
            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    
            <asp:Label ID="Label1" runat="server" Text="WASHOP" 
            Style="font-size:55px; display:block; text-shadow: 0 0 10px white;" />

            <asp:Label ID="Label2" runat="server" Text="We provide the goods" 
            Style="font-size:25px; display:block; text-shadow: 0 0 10px white;" />

            </asp:Panel>


            <asp:Panel ID="Panel2" runat="server" BackColor="#FF6C6C" Height="52px"
                Style="display: flex; align-items: center; justify-content: center; gap: 15px;">

            <asp:Button ID="Button1" runat="server" Text="Registration" 
            Style="background-color: transparent; border: none; color: black; font-size: 16px; width: 90px; height: 40px; transition: text-shadow 0.3s ease;"
            onmouseover="this.style.textShadow='0 0 19px white'; this.style.cursor='pointer';"
            onmouseout="this.style.textShadow='none';" OnClick="Button1_Click" />

            <asp:Button ID="Button2" runat="server" Text="Login" 
            Style="background-color: transparent; border: none; color: black; font-size: 16px; width: 90px; height: 40px; transition: text-shadow 0.3s ease;"
            onmouseover="this.style.textShadow='0 0 19px white'; this.style.cursor='pointer';"
            onmouseout="this.style.textShadow='none';" OnClick="Button2_Click" />

            <asp:Button ID="Button3" runat="server" Text="Administrator" 
            Style="background-color: transparent; border: none; color: black; font-size: 16px; width: 100px; height: 40px; transition: text-shadow 0.3s ease;"
            onmouseover="this.style.textShadow='0 0 19px white'; this.style.cursor='pointer';"
            onmouseout="this.style.textShadow='none';" OnClick="Button3_Click" />

            </asp:Panel>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
        </form>
</body>
</html>
